---
version: "3.4"

volumes:
    mysql_data:
        driver: local
        
services:
  restart: always
  mysql:
    image: mysql:5.7
    volumes:
    - mysql_data:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: all_dbforge
        MYSQL_DATABASE: keycloak
        MYSQL_USER: keycloak
        MYSQL_PASSWORD: password
    ports:
    - "8111:8080"
    networks:
    - kc-network
  keycloak:
    restart: always
    image: quay.io/keycloak/keycloak:latest
    environment:
        DB_VENDOR: MYSQL
        DB_ADDR: mysql
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_PASSWORD: password
        KEYCLOAK_USER: keymin
        KEYCLOAK_PASSWORD: keymin
    ports:
    - "8110:8080"
    networks:
    - kc-network
  js-console:
    restart: always
    build:
      context: js-console
    image: js-console
    ports:
    - "8120:80"
    networks:
    - kc-network
  ldap:
    restart: always
    build:
      context: ldap
    image: ldap
    ports:
    - "8130:389"
    networks:
    - kc-network
  mail:
    restart: always
    image: mailhog/mailhog
    ports:
    - "8140:8025"
    networks:
    - kc-network

networks:
  kc-network: {}